[33mcommit d507c92e8006b1bbcee4c283ae9dab8273c8b098[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Wed Mar 12 20:11:30 2025 +0700

    fix logic login signup page

[33mcommit 5e39c5d48100e30f6323b7100126cc0ed05f94e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Sat Mar 8 10:05:11 2025 +0700

    homepage created latest

[33mcommit 3d7382828ced593a5fbf469da4561de5e47a5bed[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Fri Mar 7 22:31:04 2025 +0700

    homepage change

[33mcommit 631300be1aca5d3cf088ef7edb6416ba32f46547[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Fri Mar 7 22:23:30 2025 +0700

    homepage created

[33mcommit 9812d63dc2bd4f0111cf40c2d1c4502bbb602129[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Fri Mar 7 21:48:23 2025 +0700

    first commit

[33mcommit 1149517c083e8e4bcc07c9b96bd5f6d78cef2f98[m
Author: lovsctnu2 <farhsdraft@gmail.com>
Date:   Sat Mar 1 00:56:35 2025 +0700

    first commit
